{
  "name": "forkify-clone",
  "version": "1.0.0",
  "description": "a clone version of forkify",
  "main": "index.html",
  "repository": "git@github.com:Asterodeiawd/forkify-clone.git",
  "author": "asterodiea <d_wang_890227@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
